{
    "name": "wzhanjun/laravel-pusher",
    "description": "laravel pusher",
    "type": "library",
    "require": {
        "wzhanjun/pusher": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "jun",
            "email": "aaasayok@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wzhanjun\\LaravelPush\\": "src/"
        }
    }
}
